# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

total_count_cranes = int(input("Введите суммарное кол-во журавликов, которое сделали дети: "))
if total_count_cranes % 6 == 0:
    # petya & serj = x, katya = (x + x) * 2, total count = x + x + 4x = 6x
    petya_serj_count = total_count_cranes / 6
    katya_count = (petya_serj_count + petya_serj_count) * 2
    print(f"Петя и Сережа сделали по {int(petya_serj_count)} журавлика(ов), Катя сделала {int(katya_count)} журавлика(ов)")
else:
    print("Ошибка! Для получения корректного результата значение сделанных журавликов должно быть кратно 6")