# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

lenght_chocolate = int(input("Введите длину шоколадки: "))
width_chocolate = int(input("Введите ширину шоколадки: "))
count_slice = int(input("Введите кол-во долек, которое нужно отломить от шоколадки: "))
if count_slice % lenght_chocolate == 0 or count_slice % width_chocolate == 0:
    print(f"От данной шоколадки можно отломить {count_slice} долек за один разлом по прямой")
else:
    print(f"От заданной шоколадки нельзя отломить {count_slice} долек за один разлом по прямой")