# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

carriage_number = int(input("Введите номер вагона с головы состава, в который сел пассажир: "))
scoreboard_carriage_number = int(input("Введите номер, который присвоен данному вагону: "))
if scoreboard_carriage_number == carriage_number:
    print("Без дополнительной информации нельзя определить кол-во вагонов в данном составе")
else:
    print(f"В данном составе {carriage_number + scoreboard_carriage_number - 1} вагона(ов)")