# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2



# import random
# count = int(input("Введите кол-во дней в рассматриваемом промежутке: "))
# warm_days = 0
# for i in range(count):
#     temperature = random.randint(-50, 50)
#     print(f"В {i + 1} день средняя температура составляла {temperature} градус Цельсия")
#     if temperature > 0:
#         warm_days += 1
# print(f"{warm_days} - кол-во дней когда была оттепель в рассматриваемом временном промежутке")

import random
days_count = int(input("Введите кол-во дней в рассматриваемом промежутке: "))
temperature = 0
count = 0
count_max = 0
for i in range(days_count):
    temperature += random.randint(-2, 2)
    print (temperature, end=', ')
    if temperature > 0:
        count += 1
    else:
        count = 0
    if count > count_max:
        count_max = count
print('\n'f"Серия теплых дней подряд: {count_max}")    